public class RSalesOrderWrapper {
    
//SalesOrder__x     

@AuraEnabled  public Id Ids {get;set;}
@AuraEnabled  public string ExternalId {get;set;}
@AuraEnabled  public Boolean ASAP {get;set;}   
@AuraEnabled  public string BackOrder {get;set;}   
@AuraEnabled  public Decimal BalanceDueUSD{get;set;} 
@AuraEnabled  public string ContactStatus{get;set;} 
@AuraEnabled  public string CustomerAccount  {get;set;}    
@AuraEnabled  public string CustomerID {get;set;}    
@AuraEnabled  public string CustomerName  {get;set;}  
@AuraEnabled  public string CustomerType  {get;set;}  
@AuraEnabled  public string DeliveryComments  {get;set;}  
@AuraEnabled  public Datetime DeliveryDate  {get;set;}  
@AuraEnabled  public string DeliveryType  {get;set;}    
@AuraEnabled  public Datetime DesiredDate  {get;set;} 
@AuraEnabled  public Boolean DoNotOpen {get;set;}  
@AuraEnabled  public string ERPNumber  {get;set;}      
@AuraEnabled  public string EstimatedArrival  {get;set;}        
@AuraEnabled  public string fulfillerID  {get;set;}
@AuraEnabled  public Boolean HighDollarSale {get;set;}       
@AuraEnabled  public Boolean Hot {get;set;}  
@AuraEnabled  public Decimal ItemCount {get;set;} 
@AuraEnabled  public string NPS  {get;set;} 
@AuraEnabled  public Decimal NumberofDeliveryAttempts {get;set;}    
@AuraEnabled  public string OrderNotes  {get;set;} 
@AuraEnabled  public string OrderStatus  {get;set;}     
@AuraEnabled  public string OrderSubType  {get;set;} 
@AuraEnabled  public string OrderType {get;set;} 
@AuraEnabled  public string PartialOrder  {get;set;} 
@AuraEnabled  public string PaymentType  {get;set;}
@AuraEnabled  public Decimal Profitcenter {get;set;}
@AuraEnabled  public datetime PurchaseDate;    
@AuraEnabled  public string PurchaseLocation  {get;set;}   
@AuraEnabled  public Decimal PurchaseTotalUSD {get;set;}    
@AuraEnabled  public string RescheduledReason  {get;set;}    
@AuraEnabled  public string Residential  {get;set;}    
@AuraEnabled  public string ReturnReasonCode  {get;set;}    
@AuraEnabled  public datetime SalesDate {get;set;}
@AuraEnabled  public string SalesOrder  {get;set;}    
@AuraEnabled  public string SalesStatus  {get;set;}    
@AuraEnabled  public string SatDlvryFlg  {get;set;}    
@AuraEnabled  public string ServiceLevel  {get;set;}
@AuraEnabled  public string StoreLocation  {get;set;}
@AuraEnabled  public string TransactionCode  {get;set;}
@AuraEnabled  public string usra  {get;set;}
@AuraEnabled  public Boolean VIP {get;set;}  
@AuraEnabled  public string WindowBegin  {get;set;}    
@AuraEnabled  public string WindowEnd  {get;set;}

    
  
 
    
//D365_SalesOrder__c 
 

@AuraEnabled  public string AccountId {get;set;}
@AuraEnabled  public datetime ActualDeliveryDate {get;set;}
@AuraEnabled  public string Address {get;set;}       
@AuraEnabled  public string Address1 {get;set;}
@AuraEnabled  public string Address2 {get;set;}
@AuraEnabled  public string AddressName {get;set;}
@AuraEnabled  public string AddressVerificationStatus {get;set;}
@AuraEnabled  public string AdjustmentType  {get;set;}
@AuraEnabled  public Decimal Amount {get;set;}
@AuraEnabled  public string ASNNumber {get;set;}
@AuraEnabled  public string ASNStatus {get;set;}
@AuraEnabled  public string AuthenticationCode {get;set;}
@AuraEnabled  public datetime BegindaterangebyMOD {get;set;}
@AuraEnabled  public datetime BestdatebyMOD {get;set;}
@AuraEnabled  public Decimal CanceledQuantity {get;set;}
@AuraEnabled  public string Carrier {get;set;}
@AuraEnabled  public string  ChargesDescription {get;set;}
@AuraEnabled  public boolean Checkedoutasguest {get;set;}
@AuraEnabled  public string City {get;set;}
@AuraEnabled  public date ConfirmedDeliveryDate {get;set;}
@AuraEnabled  public Decimal ContributionRatio {get;set;}
@AuraEnabled  public Decimal CostValue {get;set;}
@AuraEnabled  public string Country {get;set;}
@AuraEnabled  public string CountryRegion {get;set;}
@AuraEnabled  public string CreditNoteReason {get;set;}
@AuraEnabled  public Decimal Currency1 {get;set;}
@AuraEnabled  public datetime CurrentDateandTime {get;set;}
//@AuraEnabled  public string CustomerID {get;set;}
//@AuraEnabled  public string CustomerName {get;set;}
@AuraEnabled  public datetime Date1 {get;set;}
@AuraEnabled  public datetime DateTimeSend {get;set;}   
@AuraEnabled  public string Description {get;set;}
@AuraEnabled  public Decimal Discount {get;set;}    
@AuraEnabled  public Decimal DiscountDollor {get;set;}
@AuraEnabled  public Decimal DiscountPercent {get;set;}
@AuraEnabled  public string DiscountDescription {get;set;}
@AuraEnabled  public string DiscountOfferID {get;set;}    
@AuraEnabled  public Decimal DiscountQty {get;set;}
@AuraEnabled  public datetime EffectiveDate {get;set;} 
@AuraEnabled  public datetime EarliestdeliverydatebyMOD {get;set;} 
@AuraEnabled  public string EmailData {get;set;}   
@AuraEnabled  public datetime EnddatebyMOD {get;set;} 
@AuraEnabled  public Decimal ERPNumber1 {get;set;}    //
@AuraEnabled  public Boolean Expired {get;set;}  
@AuraEnabled  public string Extension {get;set;} 
@AuraEnabled  public string FirstName {get;set;} 
@AuraEnabled  public string Fulfilleremailaddress {get;set;} 
@AuraEnabled  public string Fulfillerphonenumber {get;set;} 
@AuraEnabled  public string Fulfillershoursofoperation {get;set;} 
@AuraEnabled  public Boolean HoldFulfillment {get;set;}  
@AuraEnabled  public date HOMESDeliveryDate {get;set;}
@AuraEnabled  public Boolean HOMESHot {get;set;}  
@AuraEnabled  public string HOMESOrderNotes {get;set;}     
@AuraEnabled  public string HOMESRescheduleReason {get;set;}      
@AuraEnabled  public string HOMESTimeframe {get;set;} 
@AuraEnabled  public Boolean Iamolderthan13 {get;set;}     
@AuraEnabled  public string InternationalCallingCode {get;set;} 
@AuraEnabled  public Decimal InvoiceAmount {get;set;}     
@AuraEnabled  public Decimal InvoicedChargeAmount {get;set;}
@AuraEnabled  public string Item {get;set;}   
@AuraEnabled  public string ItemNumber {get;set;} 
@AuraEnabled  public string KitItem {get;set;} 
@AuraEnabled  public string LastName {get;set;}  
@AuraEnabled  public datetime LatestdeliverydateMOD {get;set;}     
@AuraEnabled  public string LineConfirmationID {get;set;}  
@AuraEnabled  public string LineStage {get;set;}      
@AuraEnabled  public Decimal Margin {get;set;} 
@AuraEnabled  public Boolean MarketingOptIn {get;set;}     
@AuraEnabled  public string MessagebyMOD {get;set;}   
@AuraEnabled  public string MiddleName   {get;set;}    
@AuraEnabled  public date ModeofDelivery {get;set;}     
@AuraEnabled  public string NameorDescription {get;set;}   
@AuraEnabled  public Decimal NetAmount   {get;set;}     
@AuraEnabled  public Decimal NetAmountofSalesLine {get;set;}     
@AuraEnabled  public Decimal NetLineDiscount {get;set;}     
@AuraEnabled  public date NewDeliveryDate {get;set;} 
@AuraEnabled  public Decimal NewQty {get;set;}    
@AuraEnabled  public string NewStage {get;set;}      
@AuraEnabled  public String NotificationStatus {get;set;}   
@AuraEnabled  public string NotificationType {get;set;}
@AuraEnabled  public Decimal OpenChargeAmount {get;set;} 
@AuraEnabled  public Decimal OpenExtAmt {get;set;}     
@AuraEnabled  public string OrderLineStage {get;set;}  
//@AuraEnabled  public string OrderStatus {get;set;} 
@AuraEnabled  public datetime OrderSubmitDateTime {get;set;}     
@AuraEnabled  public string OrderUpdateReason {get;set;}    
@AuraEnabled  public Decimal OriginalQty {get;set;}     
@AuraEnabled  public string OriginalSalesOrderNumber {get;set;} 
@AuraEnabled  public string PaymentMethod {get;set;}     
@AuraEnabled  public string PaymentService {get;set;}     
@AuraEnabled  public string PersonalSuffix {get;set;}     
@AuraEnabled  public string PersonalTitle {get;set;}     
@AuraEnabled  public string PhoneEmail {get;set;}     
@AuraEnabled  public Boolean PONotes {get;set;}    
@AuraEnabled  public string POVendor {get;set;}     
@AuraEnabled  public Boolean Primary {get;set;}   
@AuraEnabled  public date PriorDeliveryDate {get;set;}    
@AuraEnabled  public Decimal PriorQty {get;set;} 
@AuraEnabled  public string PriorStage {get;set;}     
@AuraEnabled  public string ProductName {get;set;}     
@AuraEnabled  public string PromoCode {get;set;}     
@AuraEnabled  public Decimal PuchaseUnitPrice {get;set;} 
@AuraEnabled  public string Purpose {get;set;}  
@AuraEnabled  public Decimal Quantity {get;set;} 
@AuraEnabled  public string RecordType {get;set;}     
@AuraEnabled  public Decimal ReferenceNumber {get;set;} 
@AuraEnabled  public date RequestedReceiptDate {get;set;}   
@AuraEnabled  public date RequestedShipDate {get;set;}     
@AuraEnabled  public string ReturnSalesOrderNumber {get;set;}  
@AuraEnabled  public Decimal RevSareVendor {get;set;}      
@AuraEnabled  public string RMANumber {get;set;} 
@AuraEnabled  public string RSAIndicator {get;set;}     
@AuraEnabled  public Decimal RunningDiscount {get;set;}   
@AuraEnabled  public string SalesOrderNumber {get;set;} 
@AuraEnabled  public string SalesOrderQty {get;set;}     
@AuraEnabled  public Decimal Salestax {get;set;}     
@AuraEnabled  public string SalesOrderName {get;set;}        
@AuraEnabled  public string ScheduleReason {get;set;}   
@AuraEnabled  public Boolean Scheduledonline {get;set;}     
@AuraEnabled  public date ScheduledReceiptDate {get;set;}  
@AuraEnabled  public date ScheduledShipDate {get;set;}     
@AuraEnabled  public Decimal SerialNumber {get;set;} 
@AuraEnabled  public string SeriesCollection {get;set;}
@AuraEnabled  public datetime SOCreateDate {get;set;}  
@AuraEnabled  public string SSCCNumber {get;set;}
@AuraEnabled  public string State {get;set;}
@AuraEnabled  public string Status {get;set;}   
@AuraEnabled  public Decimal SubtotalAmount {get;set;}     
@AuraEnabled  public string SupplierDirectShipOnly {get;set;}
@AuraEnabled  public datetime TimeofActivity {get;set;}  
@AuraEnabled  public Decimal TotalCharges {get;set;}      
@AuraEnabled  public Decimal TotalDiscount {get;set;} 
@AuraEnabled  public Decimal Totalsalesorderdiscount {get;set;} 
@AuraEnabled  public string TrackingNumber {get;set;} 
@AuraEnabled  public string TripNumber {get;set;}    
@AuraEnabled  public string Type {get;set;}     
@AuraEnabled  public string Unit {get;set;} 
@AuraEnabled  public Decimal UnitCharge {get;set;}  
@AuraEnabled  public Decimal UnitDiscount {get;set;} 
@AuraEnabled  public string UnitPrice {get;set;}      
@AuraEnabled  public Decimal UnitPricePriortoDiscount {get;set;}     
@AuraEnabled  public string User   {get;set;}   
@AuraEnabled  public string VendorAccount   {get;set;}     
@AuraEnabled  public string VendorInvoiceAccountName   {get;set;}     
@AuraEnabled  public Boolean Void1 {get;set;}        
@AuraEnabled  public string ZipPostalCode   {get;set;}       
}