@isTest
private class TechSchedulingControllerTest {

    @testSetup
    static void setup() {
        List<Account> accList = new List<Account>();
        accList = TestDataFactory.initializeAccounts(1);
        insert accList;

        List<Contact> contList = new List<Contact>();
        contList = TestDataFactory.initializeContacts(accList[0].Id, 1);
        insert contList;

        Address__c addr = new Address__c (Address_Line_1__c = '1234 test av',
        									Address_Line_2__c = 'apt 1111',
        									City__c = 'test',
        									StateList__c = 'CA',
        									Zip_Code__c = '12345',
        									AccountId__c = accList[0].Id
                                          ) ;
        insert addr;

        // Insert Sales Order
        Test.startTest();
        SalesOrder__x salesOrder = new SalesOrder__x(fulfillerID__c = '8888300-164',
                                                 ExternalId = '17331400:001q000000raDkvAAE',
                                                 phhProfitcenter__c = 1234567,
                                                 Phhcustomerid__c = '784584585',
                                                 phhSalesOrder__c = '88845758'
                                                );
        system.debug('order' + salesOrder);
        SalesOrderDAO.mockedSalesOrders.add(salesOrder);
        SalesOrder__x salesOrderObj = SalesOrderDAO.getOrderById(salesOrder.Id);
        SalesOrderItem__x salesOrderItem = new SalesOrderItem__x(ExternalId = '17331400:001q000000raDkvAAE',
                                                             phdShipZip__c = '30548');
        SalesOrderDAO.mockedSalesOrderLineItems.add(salesOrderItem);
        SalesOrderItem__x salesOrderItemObj = SalesOrderDAO.getOrderLineItemByExternalId(salesOrderItem.ExternalId);
        system.debug('orderitem' + salesOrderItemObj);

        // Insert Case
        Case caseObj = new Case(Sales_Order__c = '17331400:001q000000raDkvAAE', Status = 'New', Origin = 'Phone',
                            Type = 'Open Order Inquiry', Subject = 'Test',
                            Description = 'Test', AccountId = accList[0].Id, ContactId = contList[0].Id, Address__c = addr.Id);
        insert caseObj;

        Case Casee = new Case();
        Casee.Subject='Test record';
        Casee.Type = 'General Inquiry';
        Casee.ContactId = contList[0].Id;
        Casee.Description = 'test record';
        Casee.Origin = 'Phone';
        Casee.Status = 'New';
        Casee.Priority='Medium';
        insert Casee;

        List<Case_Line_Item__c> cliList = new List<Case_Line_Item__c>();
        cliList.add(new Case_Line_Item__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = 'B100-10', Item_Serial_Number__c = '99999', Item_Seq_Number__c = '100'));
        insert cliList;

        Test.stopTest();
    }

    @isTest static void getRelatedCaseObjTest() {
        Case caseObj = [Select Id, Sales_Order__c, Technician_Schedule_Date__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        Test.startTest();
        TechSchedulingController.getRelatedCaseObj(caseObj.Id);
        TechSchedulingController.isValidCase(caseObj.Id);
        caseObj.Technician_Schedule_Date__c = date.today().addDays(2);
        caseObj.Sales_Order__c = null;
        update caseObj;
        TechSchedulingController.getRelatedCaseObj(caseObj.Id);
        TechSchedulingController.isValidCase(caseObj.Id);
        Test.stopTest();
    }

    @isTest static void getApiResponse1Test() {
        Case caseObj = [Select Id, AccountId, Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];

        //StaticResourceCalloutMock mock = new StaticResourceCalloutMock();
        //mock.setStaticResource('TechSchedulePost');
        //mock.setStatusCode(200);
        //mock.setHeader('Content-Type', 'application/json');

		string caraTokenRespBody = '{'
			+'    "token_type": "Bearer",'
			+'    "scope": "user_impersonation",'
			+'    "expires_in": "3600",'
			+'    "ext_expires_in": "3600",'
			+'    "expires_on": "1545292956",'
			+'    "not_before": "1545289056",'
			+'    "resource": "https://MasterAshley.onmicrosoft.com/Ashley.ReplacementParts.Api",'
			+'    "access_token": "eyJ0eXAi.eyJhdWQiOiJodHRw.hQF-yp-_X_Z-L-a-T-K-Q-Vq_S-3E_Xe",'
			+'    "refresh_token": "AQABAAAAAAC-19_F-6-l-a-W-t--i-W-hE_LR_4d_kt-f-N__u-pf-bI"'
			+'}';

        string accountIden = EncodingUtil.urlEncode(caseObj.AccountId, 'UTF-8');
        string httpReqVar = 'PersonAccountID eq'+ ' ' + '\'' +accountIden + '\'' ;
        string replacereqvar = httpReqVar.replaceAll(' ','%20');
        string replacereqvarupd = EncodingUtil.urlEncode(httpReqVar, 'UTF-8');
        string EPoint = system.label.caratechschedulingApiendpoint + replacereqvarupd;
        EPoint = EPoint.replace('+','%20');

		string resp2Body = '{'
			+'  "@odata.context":"https://test.cara.ashleyretail.com/odata/$metadata#TechScheduling","value":['
			+'    {'
			+'      "SalesOrderNumber":"17331400","PersonAccountID":"001q000000raDkvAAE","UniqueID":"17370013","TechSchedulingItems":['
			+'        {'
			+'          "ItemSequence":10,"ItemSKU":"000001101109","ItemDescription":"LIFT TOP RECT CT  TABLE PINE","Quantity":2,"DeliveredDate":null,"WarrantyEndDate":"2019-12-20T08:10:35.807Z","UniqueID":"17366569","SalesOrderStatus":"Open"'
			+'        },{'
			+'          "ItemSequence":50,"ItemSKU":"A1000270P","ItemDescription":"Small Pillow Insert","Quantity":1,"DeliveredDate":null,"WarrantyEndDate":"2019-12-20T08:10:35.807Z","UniqueID":"17366569","SalesOrderStatus":"Open"'
			+'        },{'
			+'          "ItemSequence":100,"ItemSKU":"B100-12","ItemDescription":"Full Roll Slat/Frames and Rails","Quantity":1,"DeliveredDate":null,"WarrantyEndDate":"2019-12-20T08:10:35.807Z","UniqueID":"17366569","SalesOrderStatus":"Open"'
			+'        }'
			+'      ]'
			+'    }'
			+'  ]'
			+'}';

        SingleRequestMock caraTokenResp = new SingleRequestMock(200, 'OK', caraTokenRespBody, null);
        SingleRequestMock fakeResp2 = new SingleRequestMock(200, 'OK', resp2Body, null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.caratokenurl, caraTokenResp);
        endpoint2TestResp.put(EPoint, fakeResp2);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);

        Test.startTest();
        // Set the mock callout mode
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        //Test.setMock(HttpCalloutMock.class, mock);
        // Call the method that performs the callout
        TechSchedulingController.getApiResponse1(caseObj.AccountId);
        Test.stopTest();   
    }

    @isTest static void getApiResponseforlineskuTest() {
        Case caseObj = [Select Id, AccountId, Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];

		string caraTokenRespBody = '{'
			+'    "token_type": "Bearer",'
			+'    "scope": "user_impersonation",'
			+'    "expires_in": "3600",'
			+'    "ext_expires_in": "3600",'
			+'    "expires_on": "1545292956",'
			+'    "not_before": "1545289056",'
			+'    "resource": "https://MasterAshley.onmicrosoft.com/Ashley.ReplacementParts.Api",'
			+'    "access_token": "eyJ0eXAi.eyJhdWQiOiJodHRw.hQF-yp-_X_Z-L-a-T-K-Q-Vq_S-3E_Xe",'
			+'    "refresh_token": "AQABAAAAAAC-19_F-6-l-a-W-t--i-W-hE_LR_4d_kt-f-N__u-pf-bI"'
			+'}';

        string accountIden = EncodingUtil.urlEncode(caseObj.AccountId, 'UTF-8');
        string httpReqVar = 'PersonAccountID eq'+ ' ' + '\'' +accountIden + '\'' ;
        string replacereqvar = httpReqVar.replaceAll(' ','%20');
        string replacereqvarupd = EncodingUtil.urlEncode(httpReqVar, 'UTF-8');
        string EPoint = system.label.caratechschedulingApiendpoint + replacereqvarupd;
        EPoint = EPoint.replace('+','%20');

		string resp2Body = '{'
			+'  "@odata.context":"https://test.cara.ashleyretail.com/odata/$metadata#TechScheduling","value":['
			+'    {'
			+'      "SalesOrderNumber":"17331400","PersonAccountID":"001q000000raDkvAAE","UniqueID":"17369735","TechSchedulingItems":['
			+'        {'
			+'          "ItemSequence":20,"ItemSKU":"*DELIV-TAX","ItemDescription":"Delivery Fees","Quantity":1,"DeliveredDate":null,"WarrantyEndDate":"2019-12-20T08:10:35.477Z","UniqueID":"17369735","SalesOrderStatus":"Open"'
			+'        },{'
			+'          "ItemSequence":30,"ItemSKU":"*AS IS","ItemDescription":"No Refunds, No Svc, No Exchanges","Quantity":1,"DeliveredDate":null,"WarrantyEndDate":"2019-12-20T08:10:35.477Z","UniqueID":"17369735","SalesOrderStatus":"Open"'
			+'        },{'
			+'          "ItemSequence":40,"ItemSKU":"*090909A","ItemDescription":"2 Week Notice is Req. to Sched Del","Quantity":1,"DeliveredDate":null,"WarrantyEndDate":"2019-12-20T08:10:35.477Z","UniqueID":"17369735","SalesOrderStatus":"Open"'
			+'        }'
			+'      ]'
			+'    }'
			+'  ]'
			+'}';

        SingleRequestMock caraTokenResp = new SingleRequestMock(200, 'OK', caraTokenRespBody, null);
        SingleRequestMock fakeResp2 = new SingleRequestMock(200, 'OK', resp2Body, null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.caratokenurl, caraTokenResp);
        endpoint2TestResp.put(EPoint, fakeResp2);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        TechSchedulingController.getApiResponseforlinesku(caseObj.AccountId);
        Test.stopTest();   
    }

    @isTest static void getZipCodeTest() {
        Test.startTest();
        TechSchedulingController.getZipCode('204258:0012900000GRH2LAAX');
        Test.stopTest();
    }

    @isTest static void salesOrderInfoTest() {
        Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        Test.startTest();
        TechSchedulingController.getSalesOrderInfo(caseObj.Sales_Order__c);
        Test.stopTest();
    }

    @isTest static void getSalesOrderLineInfoTest() {
        Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        Test.startTest();
        TechSchedulingController.getSalesOrderLineInfo(caseObj.Sales_Order__c);
        Test.stopTest();
    }

    @isTest static void getApiResponseTest() {
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', '["AFFINITY    ", "ASHLEY      ", "USQUALITY   "]', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        TechSchedulingController.getApiResponse('8888300-164', '30315');
        Test.stopTest();
    }

    @isTest static void getApiResponse404Test() {
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(404, 'OK', '"No companies configured for ZipCode: 30315"', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        TechSchedulingController.getApiResponse('8888300-164', '30315');
        Test.stopTest();
    }

    @isTest static void getTechniciansTest() {
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', '[{"ResourceId": 49, "ZipCode": "30315", "Name": "M, W, F, ASHLEY B", "CompanyId": "ASHLEY      "}]', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        TechSchedulingController.getTechnicians('8888300-164', 'ASHLEY', '30315');
        Test.stopTest();
    }

    @isTest static void getTechnicians404Test() {
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(404, 'OK', '"No technicians configured for ZipCode : 30315 and companyId : ASHLEY"', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        TechSchedulingController.getTechnicians('8888300-164', 'ASHLEY', '30315');
        Test.stopTest();
    }

    @isTest static void getProgressValueTest() {
        string progressResponse = '{"MaxWorkingHours": 1,"MaxRepairStops": 1,"MaxPiecesDay": 2,"AllocatedWorkingHours": 0,"AllocatedRepairStops": 0,"AllocatedPieces": 0,"CurrentWorkingHours": 0,"CurrentRepairStops": 0,'
	        +'"CurrentPieces": 0,"MaxHours": 0,"MaxStops": 0,"MaxPieces": 0,"TechnicianId": 49, "Date": "2019-10-28T00:00:00"}';

        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', progressResponse, null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        TechSchedulingController.getProgressValue('8888300-164', '49', '10/28/2019');
        Test.stopTest();
    }

    @isTest static void getWorkloadInfoTest() {
		/*
        string workLoadResponse = '[{"TechId": 49, "FirstName": "M, W, F", "LastName": "ASHLEY B", "VendorId": "ASHLEY", '
            + '"CompanyName": "ASHLEY", "ZipCode": "", "MaxHoursPerDay": 7, "MaxRepairPerDay": 7, "MaxPiecesPerDay": 99, "CasegoodsSkillLevel": 10, "UpholsterySkillLevel": 10, '
            + '"LeatherSkillLevel": 10, "WeeklySchedule": "NNYYYYY", "StreetAddress": null, "City": null, "StateCode": "", "HomePhone": "", "CellPhone": "", "EmailID": "", '
            + '"FaxNumber": "", "LeaveDate": "'+date.today().year()+'-'+date.today().month()+'-'+date.today().day()+'T00:00:00", "CreatedTime": "2007-02-22T14:14:47", "CreatedUserID": 195 }]';
		*/
        string workLoadResponse = '[{"TechId": 32, "FirstName": "T Th S skill level", "LastName": "ASHLEY A", "VendorId": "ASHLEY", "CompanyName": "ASHLEY", "ZipCode": "30002",'
            + ' "MaxHoursPerDay": 3, "MaxRepairPerDay": 6, "MaxPiecesPerDay": 5, "CasegoodsSkillLevel": 0, "UpholsterySkillLevel": 0, "LeatherSkillLevel": 0, "WeeklySchedule": "NYYYYYY",'
            + ' "StreetAddress": null, "City": null, "StateCode": "GA", "HomePhone": "", "CellPhone": "", "EmailID": "", "FaxNumber": "", "LeaveDates": [{"LeaveDate": "2019-06-25T00:00:00",'
            + ' "CreatedTime": "2015-08-28T15:03:18", "CreatedUserID": 1299 }, {"LeaveDate": "2019-06-26T00:00:00", "CreatedTime": "2015-08-28T15:03:18", "CreatedUserID": 1299}]}]';

        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', workLoadResponse, null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        List<Object> objList = TechSchedulingController.getWorkloadInfo('8888300-164', '49');
        Test.stopTest();
    }

    @isTest static void getWorkloadInfoTest1() {
        string workLoadResponse = '[{"TechId": 49, "FirstName": "M, W, F", "LastName": "ASHLEY B", "VendorId": "ASHLEY", '
            + '"CompanyName": "ASHLEY", "ZipCode": "", "MaxHoursPerDay": 7, "MaxRepairPerDay": 7, "MaxPiecesPerDay": 99, "CasegoodsSkillLevel": 10, "UpholsterySkillLevel": 10, '
            + '"LeatherSkillLevel": 10, "WeeklySchedule": "NNYYYYY", "StreetAddress": null, "City": null, "StateCode": "", "HomePhone": "", "CellPhone": "", "EmailID": "", '
            + '"FaxNumber": "", "LeaveDate": null }]';

        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', workLoadResponse, null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        List<Object> objList = TechSchedulingController.getWorkloadInfo('8888300-164', '49');
        Test.stopTest();
    }

    @isTest static void getAvailabledatesTest() {
		string avaDatesResponse = '[{"ServiceTechId": 49,"EstimatedTimeForStop": 0,"AllocatedStops": 1,"AllocatedHours": 1.92,"ScheduleDate": "2018-12-05T00:00:00","ItemCount": 2,'
			+'"MaxHoursPerDay": 1,"MaxRepairPerDay": 1,"MaxPiecesPerDay": 2,"CurrentWorkingHours": 1.92,"CurrentRepairStops": 1,"CurrentPieces": 2,"CasegoodsSkillLevel": 0,"UpholsterySkillLevel": 0,'
			+'"LeatherSkillLevel": 0,"WeeklySchedule": "NNNYNYN"}]';

        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', avaDatesResponse, null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        List<Object> objList = TechSchedulingController.getAvailableDates('8888300-164', '49', 2018, 12);
        Test.stopTest();
    }

	@isTest static void lineiteminsertTest() {
        Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        string jsonData = '[{"salesorder_number":"200457950", "sku":"ABCD-1", "seqNumber":"10", "serialNo":"999999", "qty":"1", "deldate":"2018-10-10", "wardate":"2018-10-10", "desc":"Description"}, {"salesorder_number":"200457950", "sku":"ABCD-1", "seqNumber":"10", "serialNo":"999999", "qty":"1", "deldate":"2018-10-10", "wardate":"2018-10-10", "desc":"Description"}]';
        string jsonData1 = '[{"salesorder_number":"200457950", "sku":"ABCD-1", "seqNumber":"10", "serialNo":"123123", "qty":"1", "deldate":"2018-10-10", "wardate":"2018-10-10", "desc":"Description"}]';
        Test.startTest();
        string rtnStr = TechSchedulingController.lineiteminsert(caseObj.Id, jsonData, 'CUST123', 'ship1', 'ship2', 'City', 'FL', '30315', '8888000-740');
        string rtnStr1 = TechSchedulingController.lineiteminsert(caseObj.Id, jsonData1, 'CUST123', 'ship1', 'ship2', 'City', 'FL', '30315', '8888000-740');
        Test.stopTest();
    }

    @isTest static void POSTCalloutscheduleError() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];

		string expected = '{"ServiceTechDto" : {"VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}, '
			+ '	"InsLineItem" : [ {"IsNewItemRequest" : "1", "ItemSaleNumber" : "17331400", "ItemSaleSequenceNumber" : 10, "ItemSKUNumber" : "000001101109", '
			+ '	"ItemSerialNumber" : "999999", "ItemInvoiceNumber" : "", "ItemDefect" : "", "PartOrderTrackNumber" : "", "OrderNumber" : "", "PieceExchangedFixed" : "", "PartNumber" : "", "PartDesc" : "", '
			+ '	"DeliveryDate" : "2018-06-05T00:00:00Z", "SignedBy" : "", "RowState" : "A", "SelectV" : 0, "ItemQuniqueId" : "17350999", "OrderStatus" : "", "OrderShipInformation" : "", "ShipDate" : "", "WarrantyEndDate" : "", "ItemUniqueId":0, "IsPLI":true} ], '
			+ '	"UpdLineItem" : [ {"IsNewItemRequest" : "1", "ItemSaleNumber" : "17331400", "ItemSaleSequenceNumber" : 10, "ItemSKUNumber" : "000001101109", "ItemSerialNumber" : "999999", "ItemInvoiceNumber" : "", "ItemDefect" : "", '
			+ '	"PartOrderTrackNumber" : "", "OrderNumber" : "", "PieceExchangedFixed" : "", "PartNumber" : "", "PartDesc" : "", "DeliveryDate" : "2018-06-05T00:00:00Z", "SignedBy" : "", "RowState" : "A", "SelectV" : 0, '
			+ '	"ItemQuniqueId" : "17350999", "OrderStatus" : "", "OrderShipInformation" : "", "ShipDate" : "", "WarrantyEndDate" : "", "ItemUniqueId":0, "IsPLI":true} ], "TotalLineItem" : 2, "CLIUniqueIdStr" : "{}"}';

		string prioritiesRespBody = '[{"PriorityId": 6, "PriorityDescription": "High"}]';
		string assigneesRespBody = '[{"AssigneeCode": 4647, "AssigneeName": "27 AMY KIPP", "TechResource": "N"}]';
		string codesRespBody = '[{"ReasonCodeId": 21, "ReasonCode": "--SELECT--"}]';
		string statusesRespBody = '[{"ConfigOptionId": 5, "RequestStatus": "Tech Scheduled"}]';
		string srRespBody = '{"RequestId":111, "VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}';
		//string srwtItemRespBody = '[{"ItemUniqueId":"103845","ItemSaleNumber":"17331400","ItemSaleSKUNumber":"000001101109","ItemSaleSequenceNumber":"10"}]';
		//string commentsRespBody = '[456456]';

        SingleRequestMock prioritiesResp = new SingleRequestMock(200, 'OK', prioritiesRespBody, null);
        SingleRequestMock assigneesResp = new SingleRequestMock(200, 'OK', assigneesRespBody, null);
        SingleRequestMock codesResp = new SingleRequestMock(200, 'OK', codesRespBody, null);
        SingleRequestMock statusesResp = new SingleRequestMock(200, 'OK', statusesRespBody, null);
        SingleRequestMock srResp = new SingleRequestMock(404, 'Bad Request', srRespBody, null);
        //SingleRequestMock srwtItemResp = new SingleRequestMock(200, 'OK', srwtItemRespBody, null);
        //SingleRequestMock commentsResp = new SingleRequestMock(200, 'OK', commentsRespBody, null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-priorities', prioritiesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-assignees', assigneesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-reason-codes', codesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-statuses', statusesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests', srResp);
        //endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-technicians-with-items', srwtItemResp);
        //endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests/comments', commentsResp);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        string rtnStr = TechSchedulingController.POSTCallout(caseObj.Id, expected, caseObj, '8888300-164', 'add1', 'add2', 'city', 'state', '12345');
        Test.stopTest();
    }

    @isTest static void POSTCalloutPOSTItem() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c, Technician_Id__c, Technician_Schedule_Date__c, Technician_Company__c, TechnicianNameScheduled__c, followup_Priority_EstimatedTime__c, Technician_Address__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];

		List<ProductLineItem__c> pliList = new List<ProductLineItem__c>();
        pliList.add(new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = 'B100-10', Item_Serial_Number__c = '99999', Item_Seq_Number__c = '100'));
        insert pliList;
        id insPliId = pliList[0].Id;

		string cliStr = JSON.serialize('{"17331400|000001101109|10":["12345","67890"]}');
        string expected = '{"ServiceTechDto" : {"VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}, '
			+ '	"InsLineItem" : [ {"IsNewItemRequest" : "1", "ItemSaleNumber" : "17331400", "ItemSaleSequenceNumber" : 10, "ItemSKUNumber" : "000001101109", '
			+ '	"ItemSerialNumber" : "999999", "ItemInvoiceNumber" : "", "ItemDefect" : "", "PartOrderTrackNumber" : "", "OrderNumber" : "", "PieceExchangedFixed" : "", "PartNumber" : "", "PartDesc" : "", '
			+ '	"DeliveryDate" : "2018-06-05T00:00:00Z", "SignedBy" : "", "RowState" : "A", "SelectV" : 0, "ItemQuniqueId" : "17350999", "OrderStatus" : "", "OrderShipInformation" : "", "ShipDate" : "", "WarrantyEndDate" : "", "ItemUniqueId":0, "IsPLI":true, '
            + ' "StoreID":"Store 123", "ERPCustomerId":"ERP Cust 123", "ERPAccountShipTo":"ERP Account 123", "CustomerID":"Cust 123", "FulfillerID": "Full 123"}, '
            + '	{"IsNewItemRequest" : "1", "ItemSaleNumber" : "17331400", "ItemSaleSequenceNumber" : 100, "ItemSKUNumber" : "B100-10", '
			+ '	"ItemSerialNumber" : "999999", "ItemInvoiceNumber" : "", "ItemDefect" : "", "PartOrderTrackNumber" : "", "OrderNumber" : "", "PieceExchangedFixed" : "", "PartNumber" : "", "PartDesc" : "", '
			+ '	"DeliveryDate" : "2018-06-05T00:00:00Z", "SignedBy" : "", "RowState" : "A", "SelectV" : 0, "ItemQuniqueId" : "17350999", "OrderStatus" : "", "OrderShipInformation" : "", "ShipDate" : "", "WarrantyEndDate" : "", "ItemUniqueId":0, "IsPLI":true, "PliId":"' + insPliId + '"} ], '
			+ '	"UpdLineItem" : [ {"IsNewItemRequest" : "1", "ItemSaleNumber" : "17331400", "ItemSaleSequenceNumber" : 10, "ItemSKUNumber" : "000001101109", "ItemSerialNumber" : "999999", "ItemInvoiceNumber" : "", "ItemDefect" : "", '
			+ '	"PartOrderTrackNumber" : "", "OrderNumber" : "", "PieceExchangedFixed" : "", "PartNumber" : "", "PartDesc" : "", "DeliveryDate" : "2018-06-05T00:00:00Z", "SignedBy" : "", "RowState" : "A", "SelectV" : 0, '
			+ '	"ItemQuniqueId" : "17350999", "OrderStatus" : "", "OrderShipInformation" : "", "ShipDate" : "", "WarrantyEndDate" : "", "ItemUniqueId":0, "IsPLI":true} ], "TotalLineItem" : 2, "CLIUniqueIdStr" : ' + cliStr + '}';
        
		string prioritiesRespBody = '[{"PriorityId": 6, "PriorityDescription": "High"}]';
		string assigneesRespBody = '[{"AssigneeCode": 4647, "AssigneeName": "27 AMY KIPP", "TechResource": "N"}]';
		string codesRespBody = '[{"ReasonCodeId": 21, "ReasonCode": "--SELECT--"}]';
		string statusesRespBody = '[{"ConfigOptionId": 5, "RequestStatus": "Tech Scheduled"}]';
		string srRespBody = '{"RequestId":111, "VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}';
		string srwtItemRespBody = '[{"ItemUniqueId":"103845","ItemSaleNumber":"17331400","ItemSaleSKUNumber":"000001101109","ItemSaleSequenceNumber":"10"}, {"ItemUniqueId":"103846","ItemSaleNumber":"17331400","ItemSaleSKUNumber":"B100-10","ItemSaleSequenceNumber":"100"}]';
		string commentsRespBody = '[456456]';

        SingleRequestMock prioritiesResp = new SingleRequestMock(200, 'OK', prioritiesRespBody, null);
        SingleRequestMock assigneesResp = new SingleRequestMock(200, 'OK', assigneesRespBody, null);
        SingleRequestMock codesResp = new SingleRequestMock(200, 'OK', codesRespBody, null);
        SingleRequestMock statusesResp = new SingleRequestMock(200, 'OK', statusesRespBody, null);
        SingleRequestMock srResp = new SingleRequestMock(201, 'OK', srRespBody, null);
        SingleRequestMock srwtItemResp = new SingleRequestMock(200, 'OK', srwtItemRespBody, null);
        SingleRequestMock commentsResp = new SingleRequestMock(200, 'OK', commentsRespBody, null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-priorities', prioritiesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-assignees', assigneesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-reason-codes', codesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-statuses', statusesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests', srResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-technicians-with-items', srwtItemResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests/comments', commentsResp);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        string rtnStr = TechSchedulingController.POSTCallout(caseObj.Id, expected, caseObj, '8888300-164', 'add1', 'add2', 'city', 'state', '12345');
        Test.stopTest();
    }

    @isTest static void POSTCalloutPut400() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c, Technician_ServiceReqId__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        caseObj.Technician_ServiceReqId__c = '12345';
        update caseObj;

		string expected = '{"ServiceTechDto" : {"VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}, '
			+ '	"InsLineItem" : [], "UpdLineItem" : [], "TotalLineItem" : 2, "CLIUniqueIdStr" : "{}"}';

		string prioritiesRespBody = '[{"PriorityId": 6, "PriorityDescription": "High"}]';
		string assigneesRespBody = '[{"AssigneeCode": 4647, "AssigneeName": "27 AMY KIPP", "TechResource": "N"}]';
		string codesRespBody = '[{"ReasonCodeId": 21, "ReasonCode": "--SELECT--"}]';
		string statusesRespBody = '[{"ConfigOptionId": 5, "RequestStatus": "Tech Scheduled"}]';
		string srRespBody = '{"RequestId":111, "VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}';
		string srwtItemRespBody = '[]';
		string commentsRespBody = '[456456]';

        SingleRequestMock prioritiesResp = new SingleRequestMock(200, 'OK', prioritiesRespBody, null);
        SingleRequestMock assigneesResp = new SingleRequestMock(200, 'OK', assigneesRespBody, null);
        SingleRequestMock codesResp = new SingleRequestMock(200, 'OK', codesRespBody, null);
        SingleRequestMock statusesResp = new SingleRequestMock(200, 'OK', statusesRespBody, null);
        SingleRequestMock srResp = new SingleRequestMock(201, 'OK', srRespBody, null);
        SingleRequestMock srwtItemResp = new SingleRequestMock(400, 'Bad Request', srwtItemRespBody, null);
        SingleRequestMock commentsResp = new SingleRequestMock(200, 'OK', commentsRespBody, null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-priorities', prioritiesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-assignees', assigneesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-reason-codes', codesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-statuses', statusesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests', srResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-technicians', srwtItemResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests/comments', commentsResp);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        string rtnStr = TechSchedulingController.POSTCallout(caseObj.Id, expected, caseObj, '8888300-164', 'add1', 'add2', 'city', 'state', '12345');
        Test.stopTest();
    }

    @isTest static void POSTCalloutPut404() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c, Technician_ServiceReqId__c, Legacy_Service_Request_ID__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        caseObj.Legacy_Service_Request_ID__c = '12345';
        update caseObj;

		string expected = '{"ServiceTechDto" : {"VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}, '
			+ '	"InsLineItem" : [], "UpdLineItem" : [], "TotalLineItem" : 2, "CLIUniqueIdStr" : "{}"}';

		string prioritiesRespBody = '[{"PriorityId": 6, "PriorityDescription": "High"}]';
		string assigneesRespBody = '[{"AssigneeCode": 4647, "AssigneeName": "27 AMY KIPP", "TechResource": "N"}]';
		string codesRespBody = '[{"ReasonCodeId": 21, "ReasonCode": "--SELECT--"}]';
		string statusesRespBody = '[{"ConfigOptionId": 5, "RequestStatus": "Tech Scheduled"}]';
		string srRespBody = '{"RequestId":111, "VendId": "AFFINITY", "RequestSalesOrderNumber": "17331400", "ProfitCenterCode": 123, "CustomerId": "ABCD1234", "ScheduledDate": "2018-12-12"}';
		string srwtItemRespBody = '[]';
		string commentsRespBody = '[456456]';

        SingleRequestMock prioritiesResp = new SingleRequestMock(200, 'OK', prioritiesRespBody, null);
        SingleRequestMock assigneesResp = new SingleRequestMock(200, 'OK', assigneesRespBody, null);
        SingleRequestMock codesResp = new SingleRequestMock(200, 'OK', codesRespBody, null);
        SingleRequestMock statusesResp = new SingleRequestMock(200, 'OK', statusesRespBody, null);
        SingleRequestMock srResp = new SingleRequestMock(201, 'OK', srRespBody, null);
        SingleRequestMock srwtItemResp = new SingleRequestMock(404, 'Bad Request', srwtItemRespBody, null);
        SingleRequestMock commentsResp = new SingleRequestMock(200, 'OK', commentsRespBody, null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-priorities', prioritiesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-assignees', assigneesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-reason-codes', codesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-request-statuses', statusesResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests', srResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-technicians', srwtItemResp);
        endpoint2TestResp.put(system.label.TechSchedulingEndPoint + '8888300-164/customer-service/service-requests/comments', commentsResp);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        string rtnStr = TechSchedulingController.POSTCallout(caseObj.Id, expected, caseObj, '8888300-164', 'add1', 'add2', 'city', 'state', '12345');
        Test.stopTest();
    }

    @isTest static void confirmProductLineItemTest() {
        Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
		ProductLineItem__c pliIns = new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = 'ABCD-1', Item_Serial_Number__c = '123123', Item_Seq_Number__c = '10');
		insert pliIns;

		string ashleyTokenRespBody = '{'
			+'    "token_type": "Bearer",'
			+'    "scope": "user_impersonation",'
			+'    "expires_in": "3600",'
			+'    "ext_expires_in": "3600",'
			+'    "expires_on": "1545292956",'
			+'    "not_before": "1545289056",'
			+'    "resource": "https://MasterAshley.onmicrosoft.com/Ashley.ReplacementParts.Api",'
			+'    "access_token": "eyJ0eXAi.eyJhdWQiOiJodHRw.hQF-yp-_X_Z-L-a-T-K-Q-Vq_S-3E_Xe",'
			+'    "refresh_token": "AQABAAAAAAC-19_F-6-l-a-W-t--i-W-hE_LR_4d_kt-f-N__u-pf-bI"'
			+'}';

        SingleRequestMock ashleyTokenResp = new SingleRequestMock(200, 'OK', ashleyTokenRespBody, null);
        SingleRequestMock fakeResp2 = new SingleRequestMock(200, 'OK', 'true', null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.Ashley_ReplacementParts_Token_generation_URL, ashleyTokenResp);
        endpoint2TestResp.put(system.label.TechSchedulingLineItemEndPoint + '?serialNumber=123123&itemNumber=ABCD-1', fakeResp2);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);
        //SalesOrderItem__x salesOrderItem = new SalesOrderItem__x(ExternalId = '17331400:001q000000raDkvAAE', phdShipZip__c = '30548');
        //ExternalRequestModel.mockedSalesOrderItems.add(salesOrderItem);
        //SalesOrderItem__x salesOrderItemObj = ExternalRequestModel.findByOrderItemId(salesOrderItem.Id);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        TechSchedulingController.confirmProductLineItem('ABCD-1', '123123');
        Test.stopTest();   
    }

    @isTest static void confirmProductLineItemTest2() {
        Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
		ProductLineItem__c pliIns = new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = 'ABCD-1', Item_Serial_Number__c = '123123', Item_Seq_Number__c = '10');
		insert pliIns;

		string ashleyTokenRespBody = '{'
			+'    "token_type": "Bearer",'
			+'    "scope": "user_impersonation",'
			+'    "expires_in": "3600",'
			+'    "ext_expires_in": "3600",'
			+'    "expires_on": "1545292956",'
			+'    "not_before": "1545289056",'
			+'    "resource": "https://MasterAshley.onmicrosoft.com/Ashley.ReplacementParts.Api",'
			+'    "access_token": "eyJ0eXAi.eyJhdWQiOiJodHRw.hQF-yp-_X_Z-L-a-T-K-Q-Vq_S-3E_Xe",'
			+'    "refresh_token": "AQABAAAAAAC-19_F-6-l-a-W-t--i-W-hE_LR_4d_kt-f-N__u-pf-bI"'
			+'}';

        SingleRequestMock ashleyTokenResp = new SingleRequestMock(200, 'OK', ashleyTokenRespBody, null);
        SingleRequestMock fakeResp2 = new SingleRequestMock(200, 'OK', 'false', null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.Ashley_ReplacementParts_Token_generation_URL, ashleyTokenResp);
        endpoint2TestResp.put(system.label.TechSchedulingLineItemEndPoint + '?serialNumber=123123&itemNumber=ABCD-1', fakeResp2);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);
        //SalesOrderItem__x salesOrderItem = new SalesOrderItem__x(ExternalId = '17331400:001q000000raDkvAAE', phdShipZip__c = '30548');
        //ExternalRequestModel.mockedSalesOrderItems.add(salesOrderItem);
        //SalesOrderItem__x salesOrderItemObj = ExternalRequestModel.findByOrderItemId(salesOrderItem.Id);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        TechSchedulingController.confirmProductLineItem('ABCD-1', '123123');
        Test.stopTest();   
    }

    @isTest static void confirmProductLineItemTest3() {
        Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
		ProductLineItem__c pliIns = new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = 'ABCD-1', Item_Serial_Number__c = '123123', Item_Seq_Number__c = '10');
		insert pliIns;

		string ashleyTokenRespBody = '{'
			+'    "token_type": "Bearer",'
			+'    "scope": "user_impersonation",'
			+'    "expires_in": "3600",'
			+'    "ext_expires_in": "3600",'
			+'    "expires_on": "1545292956",'
			+'    "not_before": "1545289056",'
			+'    "resource": "https://MasterAshley.onmicrosoft.com/Ashley.ReplacementParts.Api",'
			+'    "access_token": "eyJ0eXAi.eyJhdWQiOiJodHRw.hQF-yp-_X_Z-L-a-T-K-Q-Vq_S-3E_Xe",'
			+'    "refresh_token": "AQABAAAAAAC-19_F-6-l-a-W-t--i-W-hE_LR_4d_kt-f-N__u-pf-bI"'
			+'}';

        SingleRequestMock ashleyTokenResp = new SingleRequestMock(200, 'OK', ashleyTokenRespBody, null);
        SingleRequestMock fakeResp2 = new SingleRequestMock(400, 'Error', '', null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.Ashley_ReplacementParts_Token_generation_URL, ashleyTokenResp);
        endpoint2TestResp.put(system.label.TechSchedulingLineItemEndPoint + '?serialNumber=123123&itemNumber=ABCD-1', fakeResp2);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);
        //SalesOrderItem__x salesOrderItem = new SalesOrderItem__x(ExternalId = '17331400:001q000000raDkvAAE', phdShipZip__c = '30548');
        //ExternalRequestModel.mockedSalesOrderItems.add(salesOrderItem);
        //SalesOrderItem__x salesOrderItemObj = ExternalRequestModel.findByOrderItemId(salesOrderItem.Id);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
        TechSchedulingController.confirmProductLineItem('ABCD-1', '123123');
        Test.stopTest();   
    }

    @isTest static void confirmProductLineItemTest4() {
        Test.startTest();
        TechSchedulingController.confirmProductLineItem('ABCD-1', '999999');
        Test.stopTest();   
    }

    @isTest static void getTechScheduleDurationTest() {
        string techScheduleDurationResponse = '{"Minimum": "1","Maximum": "5","Increments": "10"}';

        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', techScheduleDurationResponse, null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        TechSchedulingController.getTechScheduleDuration('8888300-164');
        Test.stopTest();
    }

    @isTest static void getCasePliTest() {
		Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
		ProductLineItem__c pliIns = new ProductLineItem__c(Sales_Order_Number__c = '200457950', Case__c = caseObj.Id, Item_SKU__c = 'ABCD-1', Item_Serial_Number__c = '123123', Item_Seq_Number__c = '10');
		insert pliIns;
        Test.startTest();
		TechSchedulingController.getCasePli(caseObj.Id);
        Test.stopTest();
    }

    @isTest static void isValidTechScheduleTest() {
		Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        Test.startTest();
		TechSchedulingController.isValidTechSchedule(caseObj.Id);
        TechSchedulingController.getStateVal();
        Test.stopTest();
    }

    @isTest static void isValidTechScheduleClosedTest() {
		Case caseObj = [Select Id,Sales_Order__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        caseObj.Type_of_Resolution__c = 'type';
        caseObj.Resolution_Notes__c = 'notes';
        caseObj.status = 'Closed';
        update caseObj;
        Test.startTest();
		TechSchedulingController.isValidTechSchedule(caseObj.Id);
        TechSchedulingController.getStateVal();
        Test.stopTest();
    }

    @isTest static void getLineItemstoHomesTest() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c, Technician_ServiceReqId__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];

        List<ProductLineItem__c> pliInsList = new List<ProductLineItem__c>();
        pliInsList.add(new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = '000001101109', Item_Serial_Number__c = '', Item_Seq_Number__c = '10', Delivery_Date__c = '2018-12-05'));
        pliInsList.add(new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = '000001101109', Item_Serial_Number__c = '999999', Item_Seq_Number__c = '10', Delivery_Date__c = '2018-12-10', Legacy_Service_Request_Item_ID__c = '12345'));
        pliInsList.add(new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = 'B100-01', Item_Serial_Number__c = '', Item_Seq_Number__c = '10', Delivery_Date__c = '2018-12-15'));
        pliInsList.add(new ProductLineItem__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = 'B100-12', Item_Serial_Number__c = '999999', Item_Seq_Number__c = '100', Delivery_Date__c = '2018-12-20'));
		insert pliInsList;

        List<Case_Line_Item__c> cliList = new List<Case_Line_Item__c>();
        cliList.add(new Case_Line_Item__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = '000001101109', Item_Serial_Number__c = '99999', Item_Seq_Number__c = '10', Legacy_Service_Request_Item_ID__c = '12345'));
        cliList.add(new Case_Line_Item__c(Sales_Order_Number__c = '17331400', Case__c = caseObj.Id, Item_SKU__c = '000001101109', Item_Serial_Number__c = '99999', Item_Seq_Number__c = '10'));
        insert cliList;

        string expectedIp = '[{"IsNewItemRequest":"1", "ItemSaleNumber":"17331400", "ItemSaleSequenceNumber":"10", "ItemSKUNumber":"000001101109", "ItemSerialNumber":"99999", "ItemInvoiceNumber":"", "ItemDefect":"",'
        	+ ' "PartOrderTrackNumber":"", "OrderNumber":"", "PieceExchangedFixed":"", "PartNumber":"", "PartDesc":"", "DeliveryDate":"2018-12-11", "SignedBy":"", "RowState":"A", "SelectV":0, "ItemQuniqueId":0, "OrderStatus":"",'
        	+ ' "OrderShipInformation":"", "ShipDate":"", "Qty":2,"WarrantyEndDate":"2019-12-01T08:10:35.807Z", "IsPLI":true, "ItemUniqueId":0}, {"IsNewItemRequest":"1", "ItemSaleNumber":"17331400", "ItemSaleSequenceNumber":"100", "ItemSKUNumber":"B100-12", "ItemSerialNumber":"99999", "ItemInvoiceNumber":"", "ItemDefect":"",'
        	+ ' "PartOrderTrackNumber":"", "OrderNumber":"", "PieceExchangedFixed":"", "PartNumber":"", "PartDesc":"", "DeliveryDate":"2018-12-12", "SignedBy":"", "RowState":"A", "SelectV":0, "ItemQuniqueId":0, "OrderStatus":"",'
        	+ ' "OrderShipInformation":"", "ShipDate":"", "Qty":2,"WarrantyEndDate":"2019-12-02T08:10:35.807Z", "IsPLI":true, "ItemUniqueId":0}, {"IsNewItemRequest":"1", "ItemSaleNumber":"17331400", "ItemSaleSequenceNumber":"50", "ItemSKUNumber":"B100-02", "ItemSerialNumber":"99999", "ItemInvoiceNumber":"", "ItemDefect":"",'
        	+ ' "PartOrderTrackNumber":"", "OrderNumber":"", "PieceExchangedFixed":"", "PartNumber":"", "PartDesc":"", "DeliveryDate":"2018-12-13", "SignedBy":"", "RowState":"A", "SelectV":0, "ItemQuniqueId":0, "OrderStatus":"",'
        	+ ' "OrderShipInformation":"", "ShipDate":"", "Qty":2,"WarrantyEndDate":"2019-12-03T08:10:35.807Z", "IsPLI":true, "ItemUniqueId":0}, {"IsNewItemRequest":"1", "ItemSaleNumber":"17331400", "ItemSaleSequenceNumber":"90", "ItemSKUNumber":"B100-12", "ItemSerialNumber":"99999", "ItemInvoiceNumber":"", "ItemDefect":"",'
        	+ ' "PartOrderTrackNumber":"", "OrderNumber":"", "PieceExchangedFixed":"", "PartNumber":"", "PartDesc":"", "DeliveryDate":"2018-12-15", "SignedBy":"", "RowState":"A", "SelectV":0, "ItemQuniqueId":0, "OrderStatus":"",'
        	+ ' "OrderShipInformation":"", "ShipDate":"", "Qty":2,"WarrantyEndDate":"2019-12-05T08:10:35.807Z", "IsPLI":true, "ItemUniqueId":0}]';

		string caraTokenRespBody = '{'
			+'    "token_type": "Bearer",'
			+'    "scope": "user_impersonation",'
			+'    "expires_in": "3600",'
			+'    "ext_expires_in": "3600",'
			+'    "expires_on": "1545292956",'
			+'    "not_before": "1545289056",'
			+'    "resource": "https://MasterAshley.onmicrosoft.com/Ashley.ReplacementParts.Api",'
			+'    "access_token": "eyJ0eXAi.eyJhdWQiOiJodHRw.hQF-yp-_X_Z-L-a-T-K-Q-Vq_S-3E_Xe",'
			+'    "refresh_token": "AQABAAAAAAC-19_F-6-l-a-W-t--i-W-hE_LR_4d_kt-f-N__u-pf-bI"'
			+'}';

        string accountIden = EncodingUtil.urlEncode(caseObj.AccountId, 'UTF-8');
        string httpReqVar = 'PersonAccountID eq'+ ' ' + '\'' +accountIden + '\'' ;
        string replacereqvar = httpReqVar.replaceAll(' ','%20');
        string replacereqvarupd = EncodingUtil.urlEncode(httpReqVar, 'UTF-8');
        string EPoint = system.label.caratechschedulingApiendpoint + replacereqvarupd;
        EPoint = EPoint.replace('+','%20');

		string resp2Body = '{'
			+'  "@odata.context":"https://test.cara.ashleyretail.com/odata/$metadata#TechScheduling","value":['
			+'    {'
			+'      "SalesOrderNumber":"17331400","PersonAccountID":"001q000000raDkvAAE","UniqueID":"17370013","TechSchedulingItems":['
			+'        {'
			+'          "ItemSequence":10,"ItemSKU":"000001101109","ItemDescription":"LIFT TOP RECT CT  TABLE PINE","Quantity":5,"DeliveredDate":null,"WarrantyEndDate":"2019-12-22T08:10:35.807Z","UniqueID":"17366569","SalesOrderStatus":"Open"'
			+'        },{'
			+'          "ItemSequence":50,"ItemSKU":"A1000270P","ItemDescription":"Small Pillow Insert","Quantity":0,"DeliveredDate":null,"WarrantyEndDate":"2019-12-23T08:10:35.807Z","UniqueID":"17366569","SalesOrderStatus":"Open"'
			+'        },{'
			+'          "ItemSequence":100,"ItemSKU":"B100-12","ItemDescription":"Full Roll Slat/Frames and Rails","Quantity":2,"DeliveredDate":null,"WarrantyEndDate":"2019-12-24T08:10:35.807Z","UniqueID":"17366569","SalesOrderStatus":"Open"'
			+'        },{'
			+'          "ItemSequence":90,"ItemSKU":"B100-12","ItemDescription":"Full Roll Slat/Frames and Rails","Quantity":2,"DeliveredDate":null,"WarrantyEndDate":"2019-12-26T08:10:35.807Z","UniqueID":"17366569","SalesOrderStatus":"Open"'
			+'        }'
			+'      ]'
			+'    }'
			+'  ]'
			+'}';

        SingleRequestMock caraTokenResp = new SingleRequestMock(200, 'OK', caraTokenRespBody, null);
        SingleRequestMock fakeResp2 = new SingleRequestMock(200, 'OK', resp2Body, null);

        Map<String, HttpCalloutMock> endpoint2TestResp = new Map<String,HttpCalloutMock>();
        endpoint2TestResp.put(system.label.caratokenurl, caraTokenResp);
        endpoint2TestResp.put(EPoint, fakeResp2);

        HttpCalloutMock multiCalloutMock = new MultiRequestMock(endpoint2TestResp);

        Test.startTest();
        Test.setMock(HttpCalloutMock.class, multiCalloutMock);
		TechSchedulingController.getLineItemstoHomes(caseObj, expectedIp);
        Test.stopTest();   
    }

    @isTest static void validateTechnicianAvailablityTestDiffZip() {
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', '[{"ResourceId": 49, "ZipCode": "30305", "Name": "M, W, F, ASHLEY B", "CompanyId": "ASHLEY      "}]', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
        TechSchedulingController.validateTechnicianAvailablity('8888300-164', 'ASHLEY', 49, '30315', '30305', date.today());
        Test.stopTest();
    }

    @isTest static void validateTechnicianAvailablityTestSameZip() {
        Test.startTest();
        TechSchedulingController.validateTechnicianAvailablity('8888300-164', 'ASHLEY', 49, '30315', '30315', date.today());
        Test.stopTest();
    }

    @isTest static void validateTechnicianAvailablityTestPastDate() {
        Test.startTest();
        TechSchedulingController.validateTechnicianAvailablity('8888300-164', 'ASHLEY', 49, '30315', '30315', date.today().adddays(-1));
        Test.stopTest();
    }

    @isTest static void updateTechnicianAddressTest200() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c, Technician_ServiceReqId__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
    	string jsonData = '{'
			+'	"AddressLine1":"1670 E 8TH AVE",'
			+'	"AddressLine2":"",'
			+'	"City":"TAMPA",'
			+'	"State":"FL",'
			+'	"ZipCode":"30309"'
			+'}';
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(200, 'OK', 'Ship-to address was updated successfully', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
		try {
        	TechSchedulingController.updateTechnicianAddress('8888300-164', 90597, jsonData, '1670 E 8TH AVE,TAMPA,FL,30309', caseObj.Id, '1670 E 8TH AVE', null, 'TAMPA', 'FL', '30309');
		} catch (Exception e) {}
        Test.stopTest();
    }

    @isTest static void updateTechnicianAddressTest400() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c, Technician_ServiceReqId__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
    	string jsonData = '{'
			+'	"AddressLine1":"1670 E 8TH AVE",'
			+'	"AddressLine2":"",'
			+'	"City":"TAMPA",'
			+'	"State":"FL",'
			+'	"ZipCode":"30309"'
			+'}';
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(400, 'Bad Request', 'Given request id not found', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
		try {
        	TechSchedulingController.updateTechnicianAddress('8888300-164', 90597, jsonData, '1670 E 8TH AVE,TAMPA,FL,30309', caseObj.Id, '1670 E 8TH AVE', null, 'TAMPA', 'FL', '30309');
		} catch (Exception e) {}
        Test.stopTest();
    }

    @isTest static void updateTechnicianAddressTest404() {
        Case caseObj = [Select Id, AccountId, Subject, Description, Sales_Order__c, Technician_ServiceReqId__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
    	string jsonData = '{'
			+'	"AddressLine1":"1670 E 8TH AVE",'
			+'	"AddressLine2":"",'
			+'	"City":"TAMPA",'
			+'	"State":"FL",'
			+'	"ZipCode":"30309"'
			+'}';
        Test.startTest();
		SingleRequestMock fakeResponse = new SingleRequestMock(404, 'Bad Request', 'Error', null);
		Test.setMock(HttpCalloutMock.class, fakeResponse);
		try {
        	TechSchedulingController.updateTechnicianAddress('8888300-164', 90597, jsonData, '1670 E 8TH AVE,TAMPA,FL,30309', caseObj.Id, '1670 E 8TH AVE', null, 'TAMPA', 'FL', '30309');
		} catch (Exception e) {}
        Test.stopTest();
    }

    @isTest
    static void testSearchAddress(){
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new EDQHttpResponseMock(200));
		String result = TechSchedulingController.SearchAddress('Akron', 'US', 7);
		Test.stopTest();
    }
    
    @isTest
    static void testFormatAddress(){
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new EDQHttpResponseMock(200));
		String result = TechSchedulingController.FormatAddress('https://api.edq.com/capture/address/v2/format?country=AUS&id=700AUS-NOAUSHAHgBwAAAAAIAwEAAAABV3R_gAAAAAAAAAAA..9kAAAAAP....8AAAAAAAAAAAAAAAAASGFtaWx0b24A');
        Test.stopTest();
    }

    @isTest
    static void testGetAddressOption() {
        Case caseObj = [Select Id, AccountId, Address__c from Case Where Sales_Order__c = '17331400:001q000000raDkvAAE'];
        Test.startTest();
        TechSchedulingController.getAddressOption(caseObj.AccountId, '17331400:001q000000raDkvAAE', 'AdrLine 1', 'AdrLine 2', 'AdrCity', 'CA', '12345');
        Test.stopTest();
    }
}